<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>状态栏和导航栏的设置 | Five Dimensions(5D) | writing for fun</title>

  
  <meta name="author" content="5 D">
  

  
  <meta name="description" content="five dimensions">
  

  
  
  <meta name="keywords" content="Android">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="状态栏和导航栏的设置"/>

  <meta property="og:site_name" content="Five Dimensions(5D)"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/images/5d.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Five Dimensions(5D)" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Five Dimensions(5D)</a>
    </h1>
    <p class="site-description">writing for fun</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>状态栏和导航栏的设置</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/11/16/一/状态栏和导航栏的设置/" rel="bookmark">
        <time class="entry-date published" datetime="2018-11-16T02:19:23.000Z">
          2018-11-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>其中有些值是要相互配合使用，单一使用没有效果，需要的时候查找文档，都有解释， 或是多尝试几次，也就知道该用哪个了。</p>
<span id="more"></span>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 沉浸式状态栏</span></span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</span><br><span class="line">            <span class="comment">//5.0以上使用原生方法</span></span><br><span class="line"><span class="comment">//            window.clearFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS</span></span><br><span class="line"><span class="comment">//                    | WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION</span></span><br><span class="line"><span class="comment">//            );</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 当 setStatusBarColor 设置为 TRANSPARENT（透明）时，</span></span><br><span class="line">            <span class="comment">// window.getDecorView().setSystemUiVisibility()</span></span><br><span class="line">            <span class="comment">// 设置 View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN （全屏）时，statusBar 会遮挡布局</span></span><br><span class="line">            <span class="comment">// 如果setStatusBarColor 设置为其他颜色时，设置全屏属性时也不会遮挡布局</span></span><br><span class="line"><span class="comment">//            window.setStatusBarColor(Color.TRANSPARENT);</span></span><br><span class="line"><span class="comment">//            window.setStatusBarColor(Color.GRAY);// 顶部状态栏的颜色</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//            window.setNavigationBarColor(Color.BLUE);</span></span><br><span class="line"><span class="comment">//            window.setNavigationBarColor(Color.BLUE); // 底部状态栏的颜色，部分手机会有</span></span><br><span class="line">            window.addFlags(</span><br><span class="line"><span class="comment">//                    WindowManager.LayoutParams.FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS</span></span><br><span class="line"><span class="comment">//                            WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION // 底部导航栏透明，设置该属性之后底部导航栏设置什么颜色都不起做用</span></span><br><span class="line"><span class="comment">//                    WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS // 顶端状态栏透明，设置该属性后，导航栏设置其他的颜色都不起作用</span></span><br><span class="line"><span class="comment">//                    WindowManager.LayoutParams.FLAG_FULLSCREEN // 全屏，不显示顶部状态栏，显示下面导航栏</span></span><br><span class="line">                    WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN</span><br><span class="line"> </span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">            window.getDecorView().setSystemUiVisibility(</span><br><span class="line">                    <span class="comment">// 导航栏上的图标会变暗，有的不可见</span></span><br><span class="line"><span class="comment">//                    View.SYSTEM_UI_FLAG_LOW_PROFILE |</span></span><br><span class="line">                    <span class="comment">// 全屏 上面导航栏不显示</span></span><br><span class="line"><span class="comment">//                    View.SYSTEM_UI_FLAG_FULLSCREEN</span></span><br><span class="line">                    <span class="comment">// 上面会遮挡，下面不遮挡</span></span><br><span class="line"><span class="comment">//                  View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 与 View.SYSTEM_UI_FLAG_HIDE_NAVIGATION 一起使用,文档中说如果不设置该值，</span></span><br><span class="line">                    <span class="comment">// 系统使用其他值时会清除掉View.SYSTEM_UI_FLAG_HIDE_NAVIGATION这个值，但没看到效果</span></span><br><span class="line"><span class="comment">//                   View.SYSTEM_UI_FLAG_IMMERSIVE</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 与 View.SYSTEM_UI_FLAG_FULLSCREEN 一起使用时，上面的状态栏不显示，从屏幕顶部向下滑动时</span></span><br><span class="line">                    <span class="comment">// 状态栏会出现，一段时间后消息</span></span><br><span class="line">                    <span class="comment">// 与 SYSTEM_UI_FLAG_HIDE_NAVIGATION 一起使用时类似</span></span><br><span class="line">                    <span class="comment">// 在真机上部分会出现状态栏白色的情况</span></span><br><span class="line"><span class="comment">//                    View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 布局会扩展到全屏，上下导航栏会遮挡布局</span></span><br><span class="line"><span class="comment">//                       View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION</span></span><br><span class="line">                    <span class="comment">//自动隐藏下边导航栏，手动调出时，不会遮挡布</span></span><br><span class="line">                    <span class="comment">// View.SYSTEM_UI_FLAG_HIDE_NAVIGATION</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 不全屏，布局在状态栏下面</span></span><br><span class="line">                     View.SYSTEM_UI_FLAG_LAYOUT_STABLE</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 状态栏文字显示深色</span></span><br><span class="line"><span class="comment">//                     View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR</span></span><br><span class="line"></span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;</span><br><span class="line">            <span class="comment">//4.4-5.0使用三方工具类，有些4.4的手机有问题，这里为演示方便，不使用沉浸式</span></span><br><span class="line"><span class="comment">//            getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span></span><br><span class="line"><span class="comment">//            SystemBarTintManager tintManager = new SystemBarTintManager(this);</span></span><br><span class="line"><span class="comment">//            tintManager.setStatusBarTintEnabled(true);</span></span><br><span class="line"><span class="comment">//            tintManager.setStatusBarTintColor(Color.TRANSPARENT);</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/一本正经/">一本正经</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Android/">Android</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 5 D
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>